<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Events</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="shortcut icon" type="image/png" href="img/E.png">
	
	

</head>

<style>

	@import url('https://fonts.googleapis.com/css?family=Acme');
	@import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');
	body {
  /* Location of the image */
  background-image: url(img/preview.jpg);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
 	background-position:center;

 	background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */

  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}

/* For mobile devices */

	
	.main_head{
		font-size: 60px;
		/* position: fixed; */
		margin-left: 38%;
		color: #E8E8B7; 
		font-family: 'Acme', sans-serif;
		letter-spacing: 3px;
		margin-bottom: 0; 


		/* margin-top: -150px; */
	}
	li{
		text-decoration: none;
		
	}
	li a{
		font-size: 40px;
		list-style: none;
		text-decoration: none;
		color: white;
		
		letter-spacing: 5px;
		/* line-height: 70px; */
		font-family: 'Lobster', cursive;
		
	}
	li a:hover{
		color: black;
		list-style: none;
		text-decoration: none;
		
		color: white;		
	}

	.link_home{
	color: black;
	font-size: 19px;
	text-decoration: none;
	float: left;
	list-style: none;
	margin-bottom: 30px;
	margin-left: 110px;
	margin-top: 50px;
}
	
</style>
<body>
<h1 class="main_head">EVENTS</h1>

	<ul class="eventlist" style="margin-top: 50px; ">
		<li><a href="Feedback.html">Vocational Training</a></li><hr>
		<li><a href="Feedback.html">VLSI Workshop</a></li><hr>
		<li><a href="Feedback.html">Workshop On Python</a></li><hr>
		<li><a href="Feedback.html">Guest Lecture On AI</a></li><hr>
		<li><a href="Feedback.html">Workshop on C</a></li><hr>
		<li><a href="Feedback.html">Workshop On Ethical Hacking</a></li><hr>
	</ul>
	<a class="btn btn-info link_home" href="home1.html" role="button">click here for home page</a>
	
</body>
</html>